<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MorphFlux Studio - The Future of Photo Manipulation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated Background -->
    <div class="background-animation">
        <div class="neural-network"></div>
        <div class="particles"></div>
    </div>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <span class="logo-text">MorphFlux</span>
                    <span class="logo-accent">Studio</span>
                </div>
                <div class="nav-links">
                    <a href="#features">Features</a>
                    <a href="#examples">Gallery</a>
                    <a href="#pricing">Pricing</a>
                    <button class="btn btn--primary">Get Started</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-title-main">MorphFlux Studio</span>
                    <span class="hero-title-glow">Where Imagination Meets Reality</span>
                </h1>
                <p class="hero-subtitle">The Future of Photo Manipulation</p>
                
                <div class="hero-actions">
                    <button class="btn btn--primary btn--lg upload-btn">
                        <span class="upload-icon">📸</span>
                        Upload & Transform Your Reality
                    </button>
                </div>

                <div class="hero-showcase">
                    <div class="showcase-carousel">
                        <div class="showcase-item active">
                            <div class="before-after">
                                <div class="image-placeholder before">
                                    <span class="placeholder-text">BEFORE</span>
                                    <div class="placeholder-content">👶 Child Photo</div>
                                </div>
                                <div class="transform-arrow">→</div>
                                <div class="image-placeholder after">
                                    <span class="placeholder-text">AFTER</span>
                                    <div class="placeholder-content">👨 Aged 30 Years</div>
                                </div>
                            </div>
                        </div>
                        <div class="showcase-item">
                            <div class="before-after">
                                <div class="image-placeholder before">
                                    <span class="placeholder-text">BEFORE</span>
                                    <div class="placeholder-content">📷 Portrait</div>
                                </div>
                                <div class="transform-arrow">→</div>
                                <div class="image-placeholder after">
                                    <span class="placeholder-text">AFTER</span>
                                    <div class="placeholder-content">🧙‍♀️ Fantasy Character</div>
                                </div>
                            </div>
                        </div>
                        <div class="showcase-item">
                            <div class="before-after">
                                <div class="image-placeholder before">
                                    <span class="placeholder-text">BEFORE</span>
                                    <div class="placeholder-content">👨‍👩‍👧‍👦 Family Photo</div>
                                </div>
                                <div class="transform-arrow">→</div>
                                <div class="image-placeholder after">
                                    <span class="placeholder-text">AFTER</span>
                                    <div class="placeholder-content">⏳ Time Capsule</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-indicators">
                        <button class="indicator active" data-slide="0"></button>
                        <button class="indicator" data-slide="1"></button>
                        <button class="indicator" data-slide="2"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Disclaimer -->
    <section class="disclaimer">
        <div class="container">
            <div class="disclaimer-content">
                <div class="disclaimer-icon">⚠️</div>
                <div class="disclaimer-text">
                    <strong>ETHICAL USE REQUIRED:</strong> You must have permission to use any photo containing people who are not yourself or direct household family members. MorphFlux Studio promotes responsible AI use.
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Revolutionary AI Features</h2>
                <p>Experience the most advanced photo manipulation tools on the planet</p>
            </div>

            <div class="features-category">
                <h3>Enhanced Standard Features</h3>
                <div class="features-grid">
                    <div class="feature-card" data-feature="background">
                        <div class="feature-icon">🌆</div>
                        <h4>Background Revolution</h4>
                        <p>Remove, replace, or enhance backgrounds with AI precision</p>
                        <div class="feature-unique">
                            <span class="unique-tag">Enhanced</span>
                            <ul>
                                <li>Real-time environment matching</li>
                                <li>Atmospheric effects generation</li>
                            </ul>
                        </div>
                    </div>

                    <div class="feature-card" data-feature="age">
                        <div class="feature-icon">⏳</div>
                        <h4>Age Flux</h4>
                        <p>Advanced age progression/regression with timeline controls</p>
                        <div class="feature-unique">
                            <span class="unique-tag">Enhanced</span>
                            <ul>
                                <li>Gender-specific aging patterns</li>
                                <li>Multi-decade progression videos</li>
                            </ul>
                        </div>
                    </div>

                    <div class="feature-card" data-feature="style">
                        <div class="feature-icon">🎨</div>
                        <h4>Style Metamorphosis</h4>
                        <p>Transfer artistic styles between photos</p>
                        <div class="feature-unique">
                            <span class="unique-tag">Enhanced</span>
                            <ul>
                                <li>Style intensity controls</li>
                                <li>Multi-style blending</li>
                            </ul>
                        </div>
                    </div>

                    <div class="feature-card" data-feature="object">
                        <div class="feature-icon">🪄</div>
                        <h4>Object Wizard</h4>
                        <p>Add, remove, or modify objects seamlessly</p>
                        <div class="feature-unique">
                            <span class="unique-tag">Enhanced</span>
                            <ul>
                                <li>Smart context awareness</li>
                                <li>Physics-based shadow generation</li>
                            </ul>
                        </div>
                    </div>

                    <div class="feature-card" data-feature="face">
                        <div class="feature-icon">✨</div>
                        <h4>Face Perfector</h4>
                        <p>Professional-grade portrait enhancement</p>
                        <div class="feature-unique">
                            <span class="unique-tag">Enhanced</span>
                            <ul>
                                <li>Natural skin texture preservation</li>
                                <li>Expression fine-tuning</li>
                            </ul>
                        </div>
                    </div>

                    <div class="feature-card" data-feature="figurine">
                        <div class="feature-icon">🎯</div>
                        <h4>3D Figurine Forge</h4>
                        <p>Transform photos into collectible-style figures</p>
                        <div class="feature-unique">
                            <span class="unique-tag">Enhanced</span>
                            <ul>
                                <li>Custom packaging design</li>
                                <li>Miniature world backgrounds</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features-category">
                <h3>Exclusive Revolutionary Features</h3>
                <div class="features-grid">
                    <div class="feature-card exclusive" data-feature="timecapsule">
                        <div class="feature-icon">👨‍👩‍👧‍👦</div>
                        <h4>Family Time Capsule</h4>
                        <p>Create aging videos showing family members growing up together</p>
                        <div class="feature-exclusive">
                            <span class="exclusive-tag">World's First</span>
                            <p>Multi-person synchronized aging</p>
                        </div>
                    </div>

                    <div class="feature-card exclusive" data-feature="bridge">
                        <div class="feature-icon">🌉</div>
                        <h4>Generational Bridge</h4>
                        <p>Blend child and adult photos to create meeting scenarios</p>
                        <div class="feature-exclusive">
                            <span class="exclusive-tag">Revolutionary</span>
                            <p>Temporal character interaction</p>
                        </div>
                    </div>

                    <div class="feature-card exclusive" data-feature="fantasy">
                        <div class="feature-icon">🧙‍♀️</div>
                        <h4>Fantasy Character Creator</h4>
                        <p>Transform into detailed fantasy characters with backstories</p>
                        <div class="feature-exclusive">
                            <span class="exclusive-tag">AI-Powered</span>
                            <p>Generated character lore and transformations</p>
                        </div>
                    </div>

                    <div class="feature-card exclusive" data-feature="memory">
                        <div class="feature-icon">🧬</div>
                        <h4>Memory Reconstruction</h4>
                        <p>Recreate missing family photos using relative resemblance</p>
                        <div class="feature-exclusive">
                            <span class="exclusive-tag">Breakthrough</span>
                            <p>Genetic similarity analysis</p>
                        </div>
                    </div>

                    <div class="feature-card exclusive" data-feature="pose">
                        <div class="feature-icon">🏗️</div>
                        <h4>Pose Architect</h4>
                        <p>Advanced pose manipulation and body positioning</p>
                        <div class="feature-exclusive">
                            <span class="exclusive-tag">Advanced</span>
                            <p>Physics-constrained pose editing</p>
                        </div>
                    </div>

                    <div class="feature-card exclusive" data-feature="twins">
                        <div class="feature-icon">👥</div>
                        <h4>Temporal Twins</h4>
                        <p>Create photos of yourself at different ages interacting</p>
                        <div class="feature-exclusive">
                            <span class="exclusive-tag">Unique</span>
                            <p>Cross-temporal self-interaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Example Gallery -->
    <section id="examples" class="examples">
        <div class="container">
            <div class="section-header">
                <h2>Transformation Gallery</h2>
                <p>See what's possible with MorphFlux Studio</p>
            </div>

            <div class="examples-grid">
                <div class="example-card">
                    <div class="example-preview">
                        <div class="example-placeholder">👶→👨 Age Progression</div>
                    </div>
                    <h4>Child to Elderly Progression</h4>
                    <p>Natural aging with realistic texture</p>
                </div>

                <div class="example-card">
                    <div class="example-preview">
                        <div class="example-placeholder">👤→🧙‍♀️ Fantasy Transform</div>
                    </div>
                    <h4>Fantasy Warrior</h4>
                    <p>Detailed armor and magical elements</p>
                </div>

                <div class="example-card">
                    <div class="example-preview">
                        <div class="example-placeholder">👨‍👩‍👧‍👦→⏳ Time Lapse</div>
                    </div>
                    <h4>Family Time-Lapse</h4>
                    <p>50-year family progression</p>
                </div>

                <div class="example-card">
                    <div class="example-preview">
                        <div class="example-placeholder">👥 Temporal Meeting</div>
                    </div>
                    <h4>Meeting Younger Self</h4>
                    <p>Cross-generational interaction</p>
                </div>

                <div class="example-card">
                    <div class="example-preview">
                        <div class="example-placeholder">📷→✨ Enhanced</div>
                    </div>
                    <h4>Professional Enhancement</h4>
                    <p>Studio-quality results</p>
                </div>

                <div class="example-card">
                    <div class="example-preview">
                        <div class="example-placeholder">👤→🎯 Figurine</div>
                    </div>
                    <h4>3D Collectible Figure</h4>
                    <p>Custom packaging included</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tech Specs -->
    <section class="tech-specs">
        <div class="container">
            <h2>Powered by Advanced Neural Networks</h2>
            <div class="tech-grid">
                <div class="tech-item">
                    <div class="tech-icon">🧠</div>
                    <h4>Progressive Feature Blending Technology</h4>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">⚡</div>
                    <h4>Real-time Style Transfer Algorithms</h4>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">🔄</div>
                    <h4>Temporal Consistency Engines</h4>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">🎯</div>
                    <h4>Precision Context Analysis</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Choose Your Plan</h2>
                <p>Unlock the power of AI transformation</p>
            </div>

            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Free Tier</h3>
                        <div class="price">$0</div>
                    </div>
                    <ul class="pricing-features">
                        <li>10 transformations per month</li>
                        <li>Basic editing tools</li>
                        <li>720p output</li>
                    </ul>
                    <button class="btn btn--outline btn--full-width">Start Free</button>
                </div>

                <div class="pricing-card featured">
                    <div class="featured-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Creator Plan</h3>
                        <div class="price">$9.99<span>/month</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li>100 transformations/month</li>
                        <li>All standard features</li>
                        <li>1080p output</li>
                        <li>Batch processing</li>
                    </ul>
                    <button class="btn btn--primary btn--full-width">Upgrade to Creator</button>
                </div>

                <div class="pricing-card premium">
                    <div class="pricing-header">
                        <h3>Studio Plan</h3>
                        <div class="price">$19.99<span>/month</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li>Unlimited transformations</li>
                        <li>All unique features</li>
                        <li>4K output</li>
                        <li>Priority processing</li>
                        <li>Commercial license</li>
                    </ul>
                    <button class="btn btn--primary btn--full-width">Go Studio Pro</button>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price">Custom</div>
                    </div>
                    <ul class="pricing-features">
                        <li>API access</li>
                        <li>White-label solutions</li>
                        <li>Custom integrations</li>
                        <li>Dedicated support</li>
                    </ul>
                    <button class="btn btn--secondary btn--full-width">Contact Sales</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-text">MorphFlux</span>
                        <span class="logo-accent">Studio</span>
                    </div>
                    <p>The future of photo manipulation</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <a href="#features">Features</a>
                        <a href="#examples">Gallery</a>
                        <a href="#pricing">Pricing</a>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="#" target="_blank">About</a>
                        <a href="#" target="_blank">Blog</a>
                        <a href="#" target="_blank">Careers</a>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <a href="#" target="_blank">Terms of Service</a>
                        <a href="#" target="_blank">Privacy Policy</a>
                        <a href="#" target="_blank">Cookie Policy</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MorphFlux Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Upload Modal -->
    <div class="modal hidden" id="uploadModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Upload Your Photo</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="upload-area">
                    <div class="upload-icon">📁</div>
                    <h4>Drag & drop your image here</h4>
                    <p>or click to browse</p>
                    <input type="file" id="fileInput" accept="image/*" style="display: none;">
                </div>
                <div class="upload-disclaimer">
                    <p><strong>Remember:</strong> Only upload photos of yourself or direct family members with permission.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>